PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=test_database
PG_PASSWORD=postgresql
PG_PORT=5432

# PG_USER=postgres
# PG_HOST=localhostdev-rds.ctcia0g822g3.us-east-1.rds.amazonaws.com
# PG_DATABASE=postgres
# PG_PASSWORD=CaliRepublic0402!
# PG_PORT=5432


